<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recall</title>
    <style>
        

        body {
            padding: 0;
            margin: 0;
        }
        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #2fc9ee;
            z-index: 99;
            height: 40px;
        }
        nav a {
            color: #fff;
            margin: auto 25px auto 45px;
            text-decoration: none;
            font-weight: bold;
        }
        nav li {
            float: left;
            list-style: none;
            margin-left: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;         
        }
        h4 {
            margin-left: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 12px;
        }
        nav ul {
            margin-left: 80px;
            margin-top: 12px;
        }

        .pesquisa{
        background-color: white;
        border:solid 0px;
        border-radius:15px;
        width:200px;
        height: 30px;
        margin-right: 5px; 
        margin-top: -7px;
        }

        .buscar{
        float:left;
        background-color:transparent;
        font-style:italic;
        font-size:18px;
        border:none;
        height:10px;
        width:50px;
        }

        img {
            width: 20px;
            height: 15px;
            margin-left: -45px;
            margin-top: 8px;
        }

        .rec{
            margin-left: 10px;
            margin-top: 7px;
        }

        .simbolo{
            width: 25px;
            height: 25px;
            margin-left: -35px;
            margin-top: 2px;
        }

        table {           
            height: 10px;
            width: 500px;
            border-color: white;      
            margin-top: 100px;                 
        }

        tr{
            background-color: #2fc9ee;
        }

        .pro {
            height: 10px;
            width: 300px;
            margin-top: 50px; 
            
        }
        .r{
            border-radius: 20px;
        }

        h3{
            height:5px;
            margin-top: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .maior {
            margin-right: 10px;
            height: 25px;
            width: 15px;
            margin-top: -5px;
        }

        .mais {
            margin-left: 20px;
            height: 25px;
            width: 25px;
            margin-top: -5px;
        }
        
        a {
            color: #2fc9ee;
        }
        td {
            padding: 5px;
        }

        div#cat {
            margin-top: 100px;
            text-align: center;
        }
        select {
            color: white;
            background-color: #2fc9ee;
            border-color: #2fc9ee;
            width: 500px;
            height: 40px;
            font: normal 15pt Arial;
            text-align: center;
            margin-top: 5px;
        }

        option {
            background-color: #fff;
            color:black;
        }




    </style>
</head>
<body>

<nav>

    <h4>RECALL</h4>
    <ul class='rec'>
        <img src="images/icone5.png" class='simbolo'>
    
    </ul>
    

    <ul>

       <li>HOME</li>

       <a href="pacotepag1.html"></a><li>PACOTES</li></a>

       <a href='agenda.html'><li>AGENDA</li></a>

       <a href='ajuda.html'><li>MAIS</li></a>

       

    </ul>
    <ul>
        <div class="pesquisa">
            <input type="text" class="buscar" align='right'>
            <img src="images/icone.png">
        </div>
    </ul>
    

</nav> 
<br>

<div id='cat'>

    <select name="categ" id="categ" >
        <option> Categorias </option>
    </select> <br>
    <select name="categ" id="categ" >
        <option> Matematica </option>
        <option> Calculo</option>
        <option> Algebra </option>
        <option> Sistema Linear</option>
    </select> <br>
    <select name="categ" id="categ" >
        <option> Portugues </option>
    </select> <br>
    <select name="categ" id="categ" >
        <option> Historia </option>
    </select> <br>
    <select name="categ" id="categ" >
        <option> Categoria X </option>
    </select>
    
</div>
<!--
<table border='1' align='center'>
    <tr>
        <td>
            <h3>Categorias<img src='images/m.png' class='maior' align='right'></h3>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Matematica<img src='images/m.png' class='maior' align='right'></h3>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Portugues<img src='images/m.png' class='maior' align='right'></h3>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Historia<img src='images/m.png' class='maior' align='right'></h3>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Categoria X<img src='images/m.png' class='maior' align='right'></h3>
        </td>
    </tr>
</table>
-->

<table class='pro' border='0' align='center'>
    <tr>
        
        <td class='r'>
            <a href='addpacote.html'>
                <h3>Adicionar Pacote<img src='images/mais1.png' align='left' class='mais'></h3>
            </a>
        </td>
        
    </tr>
    <tr>
        <td class='r'>
            <a href='excpacote.html'>
                <h3>Apagar Pacote<img src='images/lixeira.png' align='left' class='mais'></h3>
            </a>
        </td>
    </tr>
    <tr>
        <td class='r'>
            <h3>Compartilhar Pacote<img src='images/compartilhar.png' align='left' class='mais'></h3>
        </td>
    </tr>
    <tr>
        <td class='r'>
            <h3>Importar Pacote<img src='images/upload.png' align='left' class='mais'></h3>
        </td>
    </tr>

</table>
    
    
    
    
</body>
</html>