<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recall</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
        }

        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #2fc9ee;
            z-index: 99;
            height: 40px;
        }

        nav a {

            color: #fff;
            margin: auto 25px auto 45px;
            text-decoration: none;
            font-weight: bold;
        }

        nav li {

            float: left;
            list-style: none;
            margin-left: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            
        }

        h4 {
            margin-left: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 12px;
            font-size: 15px;
        }

        nav ul {
            margin-left: 80px;
            margin-top: 12px;
        }

        .pesquisa{
        background-color: white;
        border:solid 0px;
        border-radius:15px;
        width:200px;
        height: 30px;
        margin-right: 5px; 
        margin-top: -7px;
        }

        .buscar{
        float:left;
        background-color:transparent;
        font-style:italic;
        font-size:18px;
        border:none;
        height:10px;
        width:50px;
        }

        img {
            width: 20px;
            height: 15px;
            margin-left: -45px;
            margin-top: 8px;
        }

        .rec{
            margin-left: 10px;
            margin-top: 7px;
        }

        .simbolo{
            width: 25px;
            height: 25px;
            margin-left: -35px;
            margin-top: 2px;
        }

        tr{
            background-color: #2fc9ee;
            width: 40px;
            height:20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }       
         
        center {
            margin-top:120px;
        }                  

    </style>
</head>
<body>

<nav>

    <h4>RECALL</h4>
    <ul class='rec'>
        <img src="images/icone5.png" class='simbolo'>
    
    </ul>
    

    <ul>

        <li>HOME</li>

        <a href="pacotepag1.html"><li>PACOTES</li></a>
 
        <a href='agenda.html'><li>AGENDA</li></a>
 
        <a href='ajuda.html'><li>MAIS</li></a>

       

    </ul>
    <ul>
        <div class="pesquisa">
            <input type="text" class="buscar" align='right'>
            <img src="images/icone.png">
        </div>
    </ul>
    

</nav> 
<br>

<center>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%232fc9ee&amp;ctz=America%2FRecife&amp;src=YXRwMHE3ajlzazUxYTR0OGc4NzA4dWVrcm9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23E67C73&amp;title=Recall&amp;showTitle=0&amp;showTz=0&amp;showTabs=1&amp;showPrint=0&amp;showCalendars=0&amp;showNav=1&amp;showDate=1"
     style="border-width:0" width="700" height="500" frameborder="0" scrolling="no"></iframe>
</center>
  
</body>
</html>