<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recall</title>
    <style>
        

        body {
            padding: 0;
            margin: 0;
        }
        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #2fc9ee;
            z-index: 99;
            height: 40px;
        }
        nav a {
            color: #fff;
            margin: auto 25px auto 45px;
            text-decoration: none;
            font-weight: bold;
        }
        nav li {
            float: left;
            list-style: none;
            margin-left: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;         
        }
        h4 {
            margin-left: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 12px;
        }
        nav ul {
            margin-left: 80px;
            margin-top: 12px;
        }

        .pesquisa{
        background-color: white;
        border:solid 0px;
        border-radius:15px;
        width:200px;
        height: 30px;
        margin-right: 5px; 
        margin-top: -7px;
        }

        .buscar{
        float:left;
        background-color:transparent;
        font-style:italic;
        font-size:18px;
        border:none;
        height:25px;
        width:180px;
        margin-left: 8px;
        margin-top: 2px;
        border-color: transparent;
        }

        img {
            width: 20px;
            height: 15px;
            margin-left: -180px;
            margin-top: 8px;
        }

        .rec{
            margin-left: 10px;
            margin-top: 7px;
        }

        .simbolo{
            width: 25px;
            height: 25px;
            margin-left: -35px;
            margin-top: 2px;
        }

        table {           
            height: 10px;
            width: 500px;
            border-color: white;      
            margin-top: 100px;                 
        }

        tr{
            background-color: #2fc9ee;
        }

        .pro {
            height: 10px;
            width: 300px;
            margin-top: 50px; 
            
        }
        .r{
            border-radius: 8px;
        }

        h3{
            height:5px;
            margin-top: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .maior {
            margin-right: 10px;
            height: 25px;
            width: 15px;
            margin-top: -5px;
        }

        .mais {
            margin-left: 20px;
            height: 25px;
            width: 25px;
            margin-top: -5px;
        }
        
        a {
            color: #2fc9ee;
        }
        td {
            padding: 5px;
        }

        div#cat {
            margin-top: 100px;
            text-align: center;
        }
        select {
            color: white;
            background-color: #2fc9ee;
            border-color: #2fc9ee;
            height: 40px;
            font: normal 15pt Arial;
            text-align: center;
            margin-top: 5px;
            border-radius: 8px;
        }

        option {
            background-color: #fff;
            color:black;
        }

        .edit {
            width: 30px;
            height: 30px;
            margin-left: -200px;
            margin-bottom: -7px;
        }

        /* The container must be positioned relative: */
        .custom-select {
        position: relative;
        font-family: Arial;
        margin-left: 430px;

        }

        .custom-select select {
        display: none; /*hide original SELECT element: */
        }

        .select-selected {
        background-color: #2fc9ee;
        }

        /* Style the arrow inside the select element: */
        .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
        }

        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
        }

        /* style the items (options), including the selected item: */
        .select-items div,.select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        }

        /* Style items (options): */
        .select-items {
        position: absolute;
        background-color: #2fc9ee;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
        display: none;
        }

        .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
        }




    </style>
</head>
<body>
<nav>

    <h4>RECALL</h4>
    <ul class='rec'>
        <img src="images/icone5.png" class='simbolo'>
    
    </ul>
    

    <ul>

       <li>HOME</li>

       <a href="pacotepag1.html"></a><li>PACOTES</li></a>

       <a href='agenda.html'><li>AGENDA</li></a>

       <a href='ajuda.html'><li>MAIS</li></a>

       

    </ul>
    <ul>
        <div class="pesquisa">
            <input type="text" class="buscar" align='right'>
            <img src="images/icone.png">
        </div>
    </ul>
    

</nav> 
<br>

<div id='cat'>
    <!--
    <img src="images/edit.png" class='edit'>
    <img src="images/lixeira2.png" class='edit'>
    -->
<div class="custom-select" style="width:500px;">
    <select name="categ" >
        <option> Matematica </option>
        <option>Calculo </option>
        <option>Algebra</option>
        <option>Sistema Linear</option>
    </select>
</div>
<div class="custom-select" style="width:500px;">
    <select name="categ" >
        <option> Portugues </option>
    </select>
</div>
<div class="custom-select" style="width:500px;">
    <select name="categ" >
        <option> Historia </option>
    </select>
</div>
<div class="custom-select" style="width:500px;">
    <select name="categ" >
        <option> Categoria X </option>
    </select>
</div>
<div class="custom-select" style="width:500px;">
    <select name="categ" >
        <option> Ingles </option>
    </select>
</div>
</div>

<table class='pro' border='0' align='center'>

    <tr> 
        <td class='r'>
            <a href='addpacote.html'>
                <h3>Adicionar Pacote<img src='images/mais1.png' align='left' class='mais'></h3>
            </a>
        </td>
        
    </tr>
    <tr>
        <td class='r'>
            <h3>Compartilhar Pacote<img src='images/compartilhar.png' align='left' class='mais'></h3>
        </td>
    </tr>
    <tr>
        <td class='r'>
            <h3>Importar Pacote<img src='images/upload.png' align='left' class='mais'></h3>
        </td>
    </tr>

</table> 
<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            location = this.value = "resolvendo.html";
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
    
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}



/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);

</script>          
</body>
</html>