<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recall</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
        }

        nav {
            width: 100%;
            display: flex;
            position: fixed;
            background-color: #2fc9ee;
            z-index: 99;
            height: 40px;
        }

        nav a {

            color: #fff;
            margin: auto 25px auto 45px;
            text-decoration: none;
            font-weight: bold;
        }

        nav li {

            float: left;
            list-style: none;
            margin-left: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            
        }

        h4 {
            margin-left: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 12px;
            font-size: 15px;
        }

        nav ul {
            margin-left: 80px;
            margin-top: 12px;
        }

        .pesquisa{
        background-color: white;
        border:solid 0px;
        border-radius:15px;
        width:200px;
        height: 30px;
        margin-right: 5px; 
        margin-top: -7px;
        }

        .buscar{
        float:left;
        background-color:transparent;
        font-style:italic;
        font-size:18px;
        border:none;
        height:25px;
        width:180px;
        margin-left: 8px;
        margin-top: 2px;
        border-color: transparent;
        }

        img {
            width: 20px;
            height: 15px;
            margin-left: -180px;
            margin-top: 8px;
        }

        .rec{
            margin-left: 10px;
            margin-top: 7px;
        }

        .simbolo{
            width: 25px;
            height: 25px;
            margin-left: -35px;
            margin-top: 2px;
        }

        tr{
            background-color: #2fc9ee;
            width: 40px;
            height:30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }       
         
        center {
            margin-top:80px;
        }    

        table {
            height: 10px;
            width: 220px;
            border-color: white;      
            background-color: #2fc9ee;
            border-radius: 5px;
            
        }  


        textarea {
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            padding-top: 10px;
        }     
        
        h3{
            height:5px;
            margin-top: 10px;            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }     

    </style>
</head>
<body>

<nav>

    <h4>RECALL</h4>
    <ul class='rec'>
        <img src="images/icone5.png" class='simbolo'>
    
    </ul>
    

    <ul>

        <li>HOME</li>

        <a href="pacotepag1.html"><li>PACOTES</li></a>
 
        <a href='agenda.html'><li>AGENDA</li></a>
 
        <a href='ajuda.html'><li>MAIS</li></a>

       

    </ul>
    <ul>
        <div class="pesquisa">
            <input type="text" class="buscar" align='right'>
            <img src="images/icone.png">
        </div>
    </ul>
    

</nav> 
<br>
<center>
    <table border='0'>
        <tr>
            <td>
                Pergunta
                <textarea name="per" id="per" cols="30" rows="4">Qual o valor de Pi?</textarea>
            </td>
        </tr>
    </table>
    <br>
    <table border='0'>
        <tr>
            <td>
                Sua Resposta
                <textarea name="per" id="per" cols="30" rows="4"></textarea>
            </td>
        </tr>
    </table>
    <br>
    <table border='0'>
        <tr>
            <td align='center'>
                <h3>Verificar Resposta</h3>
            </td>
        </tr>
    </table>
    

</center>



</body>
</html>